[33mcommit 290ae6ba6bce752e2c39f3cb603862c0ff20cb4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sigrid Peñailillo <valesigriddy@gmail.com>
Date:   Fri Nov 24 17:54:11 2023 -0300

    cambio3

[33mcommit d72d2f24db046102a2af6f5898a55ffc2819f213[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sigrid Peñailillo <valesigriddy@gmail.com>
Date:   Fri Nov 24 17:37:45 2023 -0300

    camnio2

[33mcommit 955b0c02af61a3eeecc742d1a583aa1b88815b95[m
Author: Sigrid Peñailillo <valesigriddy@gmail.com>
Date:   Fri Nov 24 14:41:54 2023 -0300

    cambio1

[33mcommit 3d379911ae92925bc23916760f25faf7c5fe138e[m
Merge: dc32f74 2591bd4
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:46 2021 -0300

    Merge branch 'main' of github.com:gsanchezd/fdsw-github

[33mcommit dc32f74e427cd359c02d99c9de4133cd5a3dabcd[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:32 2021 -0300

    first commit

[33mcommit 2591bd4b97c96c2c9fce6fb1868028ed0d5bc0b8[m
Author: Gonzalo Sánchez D <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 19:04:53 2021 -0300

    Update README.md

[33mcommit 604b207689c99a2fc47948068272959b8e240eba[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 18:34:01 2021 -0300

    first commit
